<!DOCTYPE html>
<html lang="it">
<head>
    <title>Istituto Linguistico Mediterraneo - Corsi di lingue - Certificazioni Linguistiche Internazionali</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600|Comfortaa&display=swap" rel="stylesheet">
    
    <link type="text/css" rel="stylesheet" href="css/normalize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/importatedamz.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link href="hamburgers/dist/hamburgers.css" rel="stylesheet">
 
    
    <script src="https://kit.fontawesome.com/757e1aabb2.js" crossorigin="anonymous"></script>
    
</head>

<body>

            <!-- bottone back to top -->
    <button class="waves-effect btn btn-top" onclick="topFunction()" id="btnTop" title="Go to top"> 
        <span class="fas fa-angle-up"></span>
    </button> 

    <header>
        <!-- navigazione mobile -->
        <nav class="nav_mobile">
            <a href="index.html"><img class="main-logo" src="asset/logo.svg" alt="Logo IlMac"></a>
            <button class="hamburger hamburger--slider hambmenu" type="button">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
            </button>
        </nav>

        <nav id="hamblist" class="">
            <a href="chisiamo.html">Chi Siamo<span class="texthvr texthvr-nav"></span></a>
            <a href="corsi.html">I Nostri Corsi<span class="texthvr texthvr-nav"></span></a>
            <a href="traduzioni.html">Traduzioni<span class="texthvr texthvr-nav"></span></a>
            <a href="peraziende.html">Per Le Aziende<span class="texthvr texthvr-nav"></span></a>
            <a href="contatti.html">Contattaci<span class="texthvr texthvr-nav"></span></a>
        </nav>

         <!-- navigazione desktop -->
         <nav class="nav_desktop">
            <a href="index.html"><img class="main-logo" src="asset/logo.svg"></a>
            <div>
                <a href="chisiamo.html">Chi Siamo<span class="texthvr texthvr-nav"></span></a>
                <a href="corsi.html">I Nostri Corsi<span class="texthvr texthvr-nav"></span></a>
                <a href="traduzioni.html">Traduzioni<span class="texthvr texthvr-nav"></span></a>
                <a href="peraziende.html">Per le Aziende<span class="texthvr texthvr-nav"></span></a>
                <a href="contatti.html">Contattaci<span class="texthvr texthvr-nav"></span></a>
            </div>
        </nav>
    </header>

<!-- inizio pagina -->

<main class="certificazioni">
    <section class="certs-top">
        <div class="bgbars bgr-blu certs-topbg_left"></div>

        <div class="certs-cont">
            <div class="certs-top_left lmargin-offset">
                <h1><span class="strong clr-arancio">Certificazioni</span> Linguistiche Internazionali</h1>
                <p class="p-std">
                    Le certificazioni linguistiche internazionali rilasciate da enti accreditati hanno <span class="strong">validità a livello europeo</span> e attestano il livello di conoscenza raggiunto
                    in una lingua rispetto a scale oggettive di merito (il <span class="strong">Quadro Comune Europeo di Riferimento</span>).
                </p>
            </div>
            <img class="certs-img" src="asset/certs.svg" alt="certificazioni">
        </div>   
    </section>

    <section class="certs-center">
        <p class="p-std">
            <span class="strong">In ambito lavorativo</span> la certificazione linguistica contribuisce ad arricchire il CV e a favorire l’inserimento nel mondo del lavoro e l’aggiornamento professionale in un contesto internazionale.
            <br> <br>
            <span class="strong">In ambito scolastico</span> e universitario ottenere una Certificazione Linguistica Internazionale costituisce un valore aggiunto per gli studenti perché agevola chi intende proseguire gli studi all’estero (in particolare per l’iscrizione nelle varie università europee è previsto un determinato livello di competenza linguistica certificato) e per quanto riguarda le università italiane <span class="strong">le certificazioni sono riconosciute come CFU.</span>
        </p>

        <div class="highbox bgr-quasibianco">
            <h2><span class="strong clr-arancio">Informazioni per gli studenti</span> che vogliono conseguire le certificazioni internazionali</h2>
            <ul>
                <li class="p-std">La nostra Scuola <span class="strong">non è sede degli esami</span> per le certificazioni internazionali, ma i nostri insegnanti sono esperti nella preparazione delle certificazioni linguistiche. Tuttavia, <span class="strong">ILMAC LinguaNova</span> è partner dell’Istituto Linguistico Mediterraneo che è sede di esame per le <span class="strong">certificazioni CILS e CELI</span> per la lingua italiana.</li>
                <li class="p-std">Gli studenti che faranno la preparazione presso la nostra Scuola saranno guidati nella fase di iscrizione agli esami per le certificazioni linguistiche ma si iscriveranno come <span class="strong">studenti autonomi.</span></li>
                <li class="p-std">Lo studente non pagherà <span class="strong">nessun costo aggiuntivo</span> per l’iscrizione alle certificazioni; i prezzi delle certificazioni sono quelli riportati nei siti ufficiali delle certificazioni. Per alcune certificazioni è previsto uno <span class="strong">sconto per le iscrizioni di gruppo.</span></li>
                <li class="p-std">Lo studente che si iscrive agli esami per le certificazioni linguistiche dovrà rifarsi alle <span class="strong">regole dell’ente certificatore di riferimento</span> e sarà responsabile dei dati inseriti al momento dell’iscrizione (anche se lo farà con il supporto della segreteria e/o del nostro personale docenti).</li>
                <li class="p-std">Una volta superato l’esame, <span class="strong">i certificati potranno essere spediti</span> alla Scuola ILMAC LinguaNova e ritirati nei giorni e negli orari di apertura della scuola, con opportuno preavviso.</li>
            </ul>
        </div>    
    </section>

    <section class="cta cta_alt">
        <h2>Contattaci se vuoi avere altre informazioni o <br> per iniziare subito il tuo corso!</h2>
        <div>
            <a href="contatti.html"><button class="waves-effect btn btn-std btn__arancio">Contattaci</button></a>
        </div>
    </section>

<!-- fine pagina -->


<footer>
    <div class="bgbars footer-bg bgr-arancio"></div>
    <div class="footer-left">
        <h2>ILMac <span>Linguanova</span></h2>
        <h3><span>Pisa:</span> via Cesare Battisti, 3 - 050 9913425</h3>
        <p><span class="strong">Orari segreteria:</span> LUN - VEN 9.00 - 19.30; SAB 9.00 - 13.00</p>
        <h3><span>Livorno:</span> via Borra, 35 - 0586 882965</h3>
        <div>
           
       <!--      <a href="#">Mappa del sito</a> -->
        </div>
    </div>
    <div class="footer-right">
        <h2>Siamo anche su</h2>
        <div class="socials">
            <a href="https://www.facebook.com/ILMac.Pisa.Livorno" target="_blank"><span class="fab fa-facebook hover-opacity9"></span></a>
            <a href="https://www.instagram.com/ilmac_linguanova/" target="_blank"><span class="fab fa-instagram hover-opacity9"></span></a>
            <a href="https://twitter.com/IlMac027" target="_blank"><span class="fab fa-twitter hover-opacity9"></span></a>
        </div>
        <div class="mappa">
            <a href="index.html">Home</a>
            <a href="chisiamo.html">Chi Siamo</a>
            <a href="nostricorsi.html">I Nostri Corsi</a>
            <a href="traduzioni.html">Traduzioni</a>
            <a href="peraziende.html">Per le Aziende</a>
            <a href="contatti.html">Dove Siamo</a>
        </div>
    </div>
    <a href="#">Politica sulla privacy</a>

</footer>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>